<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHT-nA-fOL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="muir_woods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-iV-vdH">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-0m-1cU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US-NationalParkService-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-cq-6bc">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ppF-6K-7if"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muir Woods National Monument" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-dE-m3b">
                                                <rect key="frame" x="188" y="0.0" width="173" height="100"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="umh-E3-8AG">
                                        <rect key="frame" x="0.0" y="100" width="361" height="610"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-64-RBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Bsz-Rw-414"/>
                                                </constraints>
                                                <string key="text">Muir Woods National Monument is in California, in Marin County. It’s famous for its giant redwood trees, for the long hikes amidst peaceful wooded forests, for the cool and misty atmosphere.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b1830f59-3201-4dc1-8e98-b49a490160a1-banner" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-NM-lTE">
                                                <rect key="frame" x="0.0" y="180" width="361" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="eXc-IF-7Bh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit the Monument!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-Sj-u8j">
                                                <rect key="frame" x="0.0" y="355" width="361" height="47.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f7" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-ts-ITc">
                                                <rect key="frame" x="0.0" y="402.66666666666663" width="361" height="207.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207.41" id="D6E-Rc-GQR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75339465338282197" green="0.88985353499976838" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0w-iV-vdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9tb-VJ-Pgm"/>
                            <constraint firstItem="d0w-iV-vdH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ETY-KU-nYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0w-iV-vdH" secondAttribute="trailing" constant="16" id="Qkl-uN-8t3"/>
                            <constraint firstItem="d0w-iV-vdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfK-vK-LBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ssx-WP-qgN">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-883"/>
        </scene>
        <!--Website-->
        <scene sceneID="8eM-UR-x2U">
            <objects>
                <viewController id="6Xc-FB-M4I" customClass="WebViewController" customModule="muir_woods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCJ-5b-og8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-rT-tpv">
                                <rect key="frame" x="16" y="59" width="361" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US-NationalParkService-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-26-iR6">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c2r-Qe-ixx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muir Woods National Monument" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-q9-yDR">
                                        <rect key="frame" x="188" y="0.0" width="173" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-IF-mMc">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVx-67-4j4"/>
                        <color key="backgroundColor" red="0.75291246180000004" green="0.89075928930000003" blue="0.88753819469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59143551910000003" green="0.33061389660000001" blue="0.47629885059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IS1-IF-mMc" firstAttribute="top" secondItem="kFW-rT-tpv" secondAttribute="bottom" id="FcA-4u-ZcM"/>
                            <constraint firstItem="IS1-IF-mMc" firstAttribute="trailing" secondItem="iVx-67-4j4" secondAttribute="trailing" id="Rae-JI-bYL"/>
                            <constraint firstItem="iVx-67-4j4" firstAttribute="trailing" secondItem="kFW-rT-tpv" secondAttribute="trailing" constant="16" id="b60-9L-mq2"/>
                            <constraint firstItem="IS1-IF-mMc" firstAttribute="leading" secondItem="iVx-67-4j4" secondAttribute="leading" id="kfH-qz-EIi"/>
                            <constraint firstItem="IS1-IF-mMc" firstAttribute="bottom" secondItem="iVx-67-4j4" secondAttribute="bottom" id="xMZ-WP-AY0"/>
                            <constraint firstItem="kFW-rT-tpv" firstAttribute="top" secondItem="iVx-67-4j4" secondAttribute="top" id="xWc-b0-LYh"/>
                            <constraint firstItem="kFW-rT-tpv" firstAttribute="leading" secondItem="iVx-67-4j4" secondAttribute="leading" constant="16" id="zPM-eg-KNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" image="globe" selectedImage="globe" id="7dw-SO-nS0"/>
                    <connections>
                        <outlet property="webView" destination="IS1-IF-mMc" id="Eeg-kx-9s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyv-2X-qDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="4.9295774647887329"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vx3-R5-zaa">
            <objects>
                <viewController id="j4Y-Ad-HFj" customClass="MapViewController" customModule="muir_woods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifh-hD-Z72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-h5-qJW">
                                <rect key="frame" x="0.0" y="59" width="393" height="666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pw1-h5-qJW" secondAttribute="height" multiplier="131:222" id="Reo-6M-XRt"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="j4Y-Ad-HFj" id="MVb-fi-8LB"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-fm-Qzq">
                                <rect key="frame" x="0.0" y="733" width="393" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapView:" destination="j4Y-Ad-HFj" eventType="valueChanged" id="gBi-yX-gLH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yd0-2j-Zkb"/>
                        <color key="backgroundColor" red="0.75291246180000004" green="0.89075928930000003" blue="0.88753819469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pw1-h5-qJW" firstAttribute="leading" secondItem="yd0-2j-Zkb" secondAttribute="leading" id="2gJ-fb-mxN"/>
                            <constraint firstItem="3cf-fm-Qzq" firstAttribute="top" secondItem="Pw1-h5-qJW" secondAttribute="bottom" constant="8" id="4hI-e2-ngA"/>
                            <constraint firstItem="3cf-fm-Qzq" firstAttribute="top" secondItem="Pw1-h5-qJW" secondAttribute="bottom" constant="8" id="Hhg-qo-AgF"/>
                            <constraint firstItem="yd0-2j-Zkb" firstAttribute="trailing" secondItem="Pw1-h5-qJW" secondAttribute="trailing" id="KRO-Wq-XWq"/>
                            <constraint firstAttribute="trailing" secondItem="3cf-fm-Qzq" secondAttribute="trailing" id="QnF-2G-AFU"/>
                            <constraint firstItem="3cf-fm-Qzq" firstAttribute="leading" secondItem="yd0-2j-Zkb" secondAttribute="leading" id="Qpq-7O-IvV"/>
                            <constraint firstItem="3cf-fm-Qzq" firstAttribute="leading" secondItem="yd0-2j-Zkb" secondAttribute="leading" id="XqH-yM-bpQ"/>
                            <constraint firstItem="yd0-2j-Zkb" firstAttribute="trailing" secondItem="3cf-fm-Qzq" secondAttribute="trailing" id="aYB-Rb-EN2"/>
                            <constraint firstItem="Pw1-h5-qJW" firstAttribute="top" secondItem="yd0-2j-Zkb" secondAttribute="top" id="jhO-qU-uHk"/>
                            <constraint firstItem="3cf-fm-Qzq" firstAttribute="top" secondItem="Pw1-h5-qJW" secondAttribute="bottom" constant="8" id="p0A-4q-ON4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="BFd-vK-M3u"/>
                    <connections>
                        <outlet property="mapView" destination="Pw1-h5-qJW" id="iyC-Rq-ZQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qH-Ce-ewM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-862"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="SlN-m9-pb3">
            <objects>
                <viewController id="Czo-ih-nKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUG-1M-ghz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="odP-hQ-u11">
                                <rect key="frame" x="16" y="59" width="361" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US-NationalParkService-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-Xr-oRB">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gwi-dA-nCE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muir Woods National Monument" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-qK-W1g">
                                        <rect key="frame" x="188" y="0.0" width="173" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gte-eu-oBm">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-Vg-MkF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="6239.333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-nd-Xrn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="225.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225.80000000000001" id="43C-G8-bXq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1112" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-pt-Wuh">
                                                <rect key="frame" x="0.0" y="233.66666666666669" width="393" height="221.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221.09999999999999" id="dQI-zi-NPg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1113" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-Fl-ITY">
                                                <rect key="frame" x="0.0" y="463" width="393" height="262.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262.5" id="hG7-lk-D3K"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1114" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-pF-nNy">
                                                <rect key="frame" x="0.0" y="733.33333333333337" width="393" height="221.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221.09999999999999" id="aI3-q5-sXe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1116" translatesAutoresizingMaskIntoConstraints="NO" id="h31-MD-4uC">
                                                <rect key="frame" x="0.0" y="962.66666666666674" width="393" height="393"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="393" id="gdL-yP-zdV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1117" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-BO-dbw">
                                                <rect key="frame" x="0.0" y="1363.6666666666667" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="qzB-18-Mds"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1118" translatesAutoresizingMaskIntoConstraints="NO" id="3Ci-9r-Dhy">
                                                <rect key="frame" x="0.0" y="1633.6666666666667" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="u9F-gf-OKS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1119" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-UF-4C8">
                                                <rect key="frame" x="0.0" y="1903.6666666666667" width="393" height="294.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="294.75" id="h3r-az-m3b"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1120" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-6F-MbK">
                                                <rect key="frame" x="0.0" y="2206.3333333333335" width="393" height="294.66666666666652"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="294.75" id="DVY-k7-m0I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1121" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-hn-PhQ">
                                                <rect key="frame" x="0.0" y="2509" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="ccz-Io-mU2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1122" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-Pm-25t">
                                                <rect key="frame" x="0.0" y="2779" width="393" height="196.66666666666652"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196.5" id="gkk-cc-ZZK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1123" translatesAutoresizingMaskIntoConstraints="NO" id="40W-IL-l2i">
                                                <rect key="frame" x="0.0" y="2983.6666666666665" width="393" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319.30000000000001" id="ALH-B7-W9P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1124" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-9k-L2V">
                                                <rect key="frame" x="0.0" y="3310.6666666666665" width="393" height="262.66666666666652"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262.39999999999998" id="SRl-de-5Tl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1125" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-lp-CgQ">
                                                <rect key="frame" x="0.0" y="3581.3333333333335" width="393" height="278"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="278" id="CEu-Ye-NsF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1126" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-CC-TIE">
                                                <rect key="frame" x="0.0" y="3867.3333333333335" width="393" height="262.00000000000045"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="gYP-mL-FTs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1127" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-kw-PdT">
                                                <rect key="frame" x="0.0" y="4137.333333333333" width="393" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220.09999999999999" id="cCQ-Sy-Ppm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1128" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-zt-k3j">
                                                <rect key="frame" x="0.0" y="4365.333333333333" width="393" height="294.66666666666697"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="294.60000000000002" id="Obl-0C-FCr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1129" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-Ln-K3F">
                                                <rect key="frame" x="0.0" y="4668" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="mET-Wu-Xdm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1130" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-Py-vOg">
                                                <rect key="frame" x="0.0" y="4938" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262.10000000000002" id="DCZ-yH-TDW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1131" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-WZ-r6d">
                                                <rect key="frame" x="0.0" y="5208" width="393" height="221.33333333333303"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221.30000000000001" id="k1z-4O-ZQD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1132" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-zu-rrh">
                                                <rect key="frame" x="0.0" y="5437.333333333333" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="SSX-gt-ngs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1133" translatesAutoresizingMaskIntoConstraints="NO" id="82j-nv-9eE">
                                                <rect key="frame" x="0.0" y="5707.333333333333" width="393" height="262"/>
                                                <color key="tintColor" red="0.59143551910000003" green="0.33061389660000001" blue="0.47629885059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="tFc-LB-FBc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1134" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-XM-Jqy">
                                                <rect key="frame" x="0.0" y="5977.333333333333" width="393" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262.10000000000002" id="d8T-rK-3xu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4j-Vg-MkF" firstAttribute="width" secondItem="tly-DD-5DT" secondAttribute="width" id="5lq-nc-AP3"/>
                                    <constraint firstItem="J4j-Vg-MkF" firstAttribute="trailing" secondItem="shM-Tq-6vC" secondAttribute="trailing" id="RIC-St-zKZ"/>
                                    <constraint firstItem="J4j-Vg-MkF" firstAttribute="leading" secondItem="shM-Tq-6vC" secondAttribute="leading" id="ly6-RB-es8"/>
                                    <constraint firstItem="J4j-Vg-MkF" firstAttribute="top" secondItem="shM-Tq-6vC" secondAttribute="top" id="rt9-bZ-vAd"/>
                                    <constraint firstItem="J4j-Vg-MkF" firstAttribute="bottom" secondItem="shM-Tq-6vC" secondAttribute="bottom" id="vyT-We-noj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="shM-Tq-6vC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tly-DD-5DT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDb-xV-Xg4"/>
                        <color key="backgroundColor" red="0.75291246180000004" green="0.89075928930000003" blue="0.88753819469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gte-eu-oBm" firstAttribute="bottom" secondItem="GDb-xV-Xg4" secondAttribute="bottom" id="8Zw-vh-omx"/>
                            <constraint firstItem="odP-hQ-u11" firstAttribute="leading" secondItem="GDb-xV-Xg4" secondAttribute="leading" constant="16" id="LP4-bm-L8J"/>
                            <constraint firstItem="GDb-xV-Xg4" firstAttribute="trailing" secondItem="odP-hQ-u11" secondAttribute="trailing" constant="16" id="MYh-56-NyQ"/>
                            <constraint firstItem="gte-eu-oBm" firstAttribute="leading" secondItem="GDb-xV-Xg4" secondAttribute="leading" id="NPR-4e-G2h"/>
                            <constraint firstItem="gte-eu-oBm" firstAttribute="trailing" secondItem="GDb-xV-Xg4" secondAttribute="trailing" id="ez8-OA-0Ag"/>
                            <constraint firstItem="odP-hQ-u11" firstAttribute="top" secondItem="GDb-xV-Xg4" secondAttribute="top" id="pYr-yB-7Qv"/>
                            <constraint firstItem="gte-eu-oBm" firstAttribute="top" secondItem="odP-hQ-u11" secondAttribute="bottom" id="ubi-rq-WyT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="film" selectedImage="film" id="Zrl-pv-sLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKm-fs-W0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-548.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgW-zw-Utd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zHT-nA-fOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ6-7W-qJE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.59143551910000003" green="0.33061389660000001" blue="0.47629885059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P7g-w5-C9X"/>
                        <segue destination="j4Y-Ad-HFj" kind="relationship" relationship="viewControllers" id="gEM-cE-DEE"/>
                        <segue destination="6Xc-FB-M4I" kind="relationship" relationship="viewControllers" id="FDu-8f-i62"/>
                        <segue destination="Czo-ih-nKh" kind="relationship" relationship="viewControllers" id="Lxh-Tp-O50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGT-Oa-bcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="1111" width="1140" height="655"/>
        <image name="1112" width="1600" height="900"/>
        <image name="1113" width="1000" height="668"/>
        <image name="1114" width="1920" height="1080"/>
        <image name="1116" width="1200" height="1200"/>
        <image name="1117" width="1080" height="720"/>
        <image name="1118" width="1500" height="1000"/>
        <image name="1119" width="1920" height="1440"/>
        <image name="1120" width="1000" height="750"/>
        <image name="1121" width="1500" height="1000"/>
        <image name="1122" width="1280" height="640"/>
        <image name="1123" width="2048" height="1664"/>
        <image name="1124" width="2001" height="1336"/>
        <image name="1125" width="800" height="566"/>
        <image name="1126" width="600" height="400"/>
        <image name="1127" width="300" height="168"/>
        <image name="1128" width="827" height="620"/>
        <image name="1129" width="612" height="408"/>
        <image name="1130" width="1024" height="683"/>
        <image name="1131" width="959" height="540"/>
        <image name="1132" width="1500" height="1000"/>
        <image name="1133" width="1200" height="800"/>
        <image name="1134" width="1024" height="683"/>
        <image name="US-NationalParkService-Logo" width="553" height="720"/>
        <image name="b1830f59-3201-4dc1-8e98-b49a490160a1-banner" width="1600" height="900"/>
        <image name="f7" width="669" height="446"/>
        <image name="film" width="24" height="24"/>
        <image name="globe" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.63246184587478638" green="0.58175349235534668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
